digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.75<br/>squared_error = 640638.398<br/>samples = 240<br/>value = 4207.716>, fillcolor="#f0b58b"] ;
1 [label=<bill_length_mm &le; 39.05<br/>squared_error = 194261.402<br/>samples = 102<br/>value = 3654.657>, fillcolor="#f6d5bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 33.3<br/>squared_error = 144225.797<br/>samples = 59<br/>value = 3503.39>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 32.6<br/>squared_error = 5625.0<br/>samples = 2<br/>value = 2975.0>, fillcolor="#fefbf8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3050.0>, fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<bill_length_mm &le; 37.1<br/>squared_error = 138948.907<br/>samples = 57<br/>value = 3521.93>, fillcolor="#f8dcc8"] ;
2 -> 6 ;
7 [label=<squared_error = 143039.941<br/>samples = 26<br/>value = 3438.462>, fillcolor="#f9e1cf"] ;
6 -> 7 ;
8 [label=<squared_error = 124773.673<br/>samples = 31<br/>value = 3591.935>, fillcolor="#f7d8c2"] ;
6 -> 8 ;
9 [label=<bill_length_mm &le; 40.7<br/>squared_error = 188441.049<br/>samples = 43<br/>value = 3862.209>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<bill_length_mm &le; 39.35<br/>squared_error = 164929.688<br/>samples = 20<br/>value = 3731.25>, fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label=<squared_error = 46666.667<br/>samples = 3<br/>value = 4050.0>, fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label=<squared_error = 164705.882<br/>samples = 17<br/>value = 3675.0>, fillcolor="#f6d3ba"] ;
10 -> 12 ;
13 [label=<bill_length_mm &le; 42.4<br/>squared_error = 181004.253<br/>samples = 23<br/>value = 3976.087>, fillcolor="#f3c2a0"] ;
9 -> 13 ;
14 [label=<squared_error = 165142.188<br/>samples = 20<br/>value = 4033.75>, fillcolor="#f2bf9b"] ;
13 -> 14 ;
15 [label=<squared_error = 116805.556<br/>samples = 3<br/>value = 3591.667>, fillcolor="#f7d8c2"] ;
13 -> 15 ;
16 [label=<bill_length_mm &le; 47.1<br/>squared_error = 577385.233<br/>samples = 138<br/>value = 4616.498>, fillcolor="#eb9e67"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bill_length_mm &le; 46.85<br/>squared_error = 393511.201<br/>samples = 63<br/>value = 4439.71>, fillcolor="#eda877"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 44.25<br/>squared_error = 349305.396<br/>samples = 60<br/>value = 4473.779>, fillcolor="#eda674"] ;
17 -> 18 ;
19 [label=<squared_error = 299022.662<br/>samples = 17<br/>value = 4283.927>, fillcolor="#efb185"] ;
18 -> 19 ;
20 [label=<squared_error = 349300.973<br/>samples = 43<br/>value = 4548.837>, fillcolor="#eca26d"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 46.95<br/>squared_error = 790138.889<br/>samples = 3<br/>value = 3758.333>, fillcolor="#f5cfb3"] ;
17 -> 21 ;
22 [label=<squared_error = 1182656.25<br/>samples = 2<br/>value = 3787.5>, fillcolor="#f5cdb1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3700.0>, fillcolor="#f6d2b8"] ;
21 -> 23 ;
24 [label=<bill_length_mm &le; 50.2<br/>squared_error = 683533.333<br/>samples = 75<br/>value = 4765.0>, fillcolor="#e9965a"] ;
16 -> 24 ;
25 [label=<bill_length_mm &le; 47.75<br/>squared_error = 499710.938<br/>samples = 40<br/>value = 5018.75>, fillcolor="#e68844"] ;
24 -> 25 ;
26 [label=<squared_error = 181756.25<br/>samples = 10<br/>value = 4657.5>, fillcolor="#eb9c64"] ;
25 -> 26 ;
27 [label=<squared_error = 547695.139<br/>samples = 30<br/>value = 5139.167>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<bill_length_mm &le; 53.1<br/>squared_error = 735928.571<br/>samples = 35<br/>value = 4475.0>, fillcolor="#eda674"] ;
24 -> 28 ;
29 [label=<squared_error = 627783.004<br/>samples = 28<br/>value = 4334.821>, fillcolor="#eeae80"] ;
28 -> 29 ;
30 [label=<squared_error = 775510.204<br/>samples = 7<br/>value = 5035.714>, fillcolor="#e68742"] ;
28 -> 30 ;
}
