digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<user_reviews &le; 445.5<br/>squared_error = 330.571<br/>samples = 35610<br/>value = 77.057>, fillcolor="#eead7e"] ;
1 [label=<user_reviews &le; 127.5<br/>squared_error = 354.397<br/>samples = 29712<br/>value = 76.07>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<user_reviews &le; 10.5<br/>squared_error = 376.273<br/>samples = 24333<br/>value = 75.736>, fillcolor="#efb083"] ;
1 -> 2 ;
3 [label=<squared_error = 495.127<br/>samples = 1842<br/>value = 77.356>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<user_reviews &le; 16.5<br/>squared_error = 366.306<br/>samples = 22491<br/>value = 75.603>, fillcolor="#efb184"] ;
2 -> 4 ;
5 [label=<user_reviews &le; 11.5<br/>squared_error = 455.793<br/>samples = 5555<br/>value = 76.11>, fillcolor="#efaf82"] ;
4 -> 5 ;
6 [label=<squared_error = 503.117<br/>samples = 1287<br/>value = 75.524>, fillcolor="#efb184"] ;
5 -> 6 ;
7 [label=<user_reviews &le; 13.5<br/>squared_error = 441.389<br/>samples = 4268<br/>value = 76.286>, fillcolor="#eeaf81"] ;
5 -> 7 ;
8 [label=<squared_error = 446.309<br/>samples = 1995<br/>value = 76.395>, fillcolor="#eeae80"] ;
7 -> 8 ;
9 [label=<squared_error = 437.051<br/>samples = 2273<br/>value = 76.19>, fillcolor="#efaf81"] ;
7 -> 9 ;
10 [label=<user_reviews &le; 39.5<br/>squared_error = 336.842<br/>samples = 16936<br/>value = 75.437>, fillcolor="#efb185"] ;
4 -> 10 ;
11 [label=<user_reviews &le; 33.5<br/>squared_error = 376.05<br/>samples = 8702<br/>value = 74.968>, fillcolor="#efb287"] ;
10 -> 11 ;
12 [label=<squared_error = 386.124<br/>samples = 7256<br/>value = 75.084>, fillcolor="#efb286"] ;
11 -> 12 ;
13 [label=<squared_error = 325.09<br/>samples = 1446<br/>value = 74.382>, fillcolor="#f0b489"] ;
11 -> 13 ;
14 [label=<user_reviews &le; 41.5<br/>squared_error = 294.928<br/>samples = 8234<br/>value = 75.932>, fillcolor="#efb082"] ;
10 -> 14 ;
15 [label=<squared_error = 309.333<br/>samples = 423<br/>value = 77.177>, fillcolor="#eeac7d"] ;
14 -> 15 ;
16 [label=<squared_error = 294.059<br/>samples = 7811<br/>value = 75.865>, fillcolor="#efb083"] ;
14 -> 16 ;
17 [label=<user_reviews &le; 426.5<br/>squared_error = 252.639<br/>samples = 5379<br/>value = 77.583>, fillcolor="#eeab7b"] ;
1 -> 17 ;
18 [label=<user_reviews &le; 402.5<br/>squared_error = 251.392<br/>samples = 5232<br/>value = 77.644>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<user_reviews &le; 253.5<br/>squared_error = 252.219<br/>samples = 5029<br/>value = 77.549>, fillcolor="#eeab7c"] ;
18 -> 19 ;
20 [label=<user_reviews &le; 245.5<br/>squared_error = 254.903<br/>samples = 3260<br/>value = 77.345>, fillcolor="#eeac7c"] ;
19 -> 20 ;
21 [label=<squared_error = 254.588<br/>samples = 3118<br/>value = 77.43>, fillcolor="#eeac7c"] ;
20 -> 21 ;
22 [label=<squared_error = 258.137<br/>samples = 142<br/>value = 75.472>, fillcolor="#efb184"] ;
20 -> 22 ;
23 [label=<user_reviews &le; 274.5<br/>squared_error = 247.055<br/>samples = 1769<br/>value = 77.924>, fillcolor="#eeaa7a"] ;
19 -> 23 ;
24 [label=<squared_error = 244.951<br/>samples = 330<br/>value = 79.024>, fillcolor="#eda775"] ;
23 -> 24 ;
25 [label=<squared_error = 247.196<br/>samples = 1439<br/>value = 77.672>, fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label=<user_reviews &le; 408.5<br/>squared_error = 225.093<br/>samples = 203<br/>value = 80.01>, fillcolor="#eca571"] ;
18 -> 26 ;
27 [label=<user_reviews &le; 407.5<br/>squared_error = 229.598<br/>samples = 52<br/>value = 82.308>, fillcolor="#eb9e67"] ;
26 -> 27 ;
28 [label=<squared_error = 241.475<br/>samples = 47<br/>value = 81.404>, fillcolor="#eca16b"] ;
27 -> 28 ;
29 [label=<squared_error = 38.16<br/>samples = 5<br/>value = 90.8>, fillcolor="#e68742"] ;
27 -> 29 ;
30 [label=<user_reviews &le; 425.5<br/>squared_error = 221.098<br/>samples = 151<br/>value = 79.219>, fillcolor="#eda774"] ;
26 -> 30 ;
31 [label=<squared_error = 233.071<br/>samples = 136<br/>value = 78.632>, fillcolor="#eda877"] ;
30 -> 31 ;
32 [label=<squared_error = 81.182<br/>samples = 15<br/>value = 84.533>, fillcolor="#ea985d"] ;
30 -> 32 ;
33 [label=<user_reviews &le; 430.5<br/>squared_error = 292.217<br/>samples = 147<br/>value = 75.422>, fillcolor="#efb185"] ;
17 -> 33 ;
34 [label=<user_reviews &le; 428.5<br/>squared_error = 348.062<br/>samples = 35<br/>value = 70.229>, fillcolor="#f2bf9b"] ;
33 -> 34 ;
35 [label=<user_reviews &le; 427.5<br/>squared_error = 405.609<br/>samples = 13<br/>value = 68.923>, fillcolor="#f3c3a1"] ;
34 -> 35 ;
36 [label=<squared_error = 318.0<br/>samples = 5<br/>value = 71.0>, fillcolor="#f1bd98"] ;
35 -> 36 ;
37 [label=<squared_error = 455.984<br/>samples = 8<br/>value = 67.625>, fillcolor="#f3c7a6"] ;
35 -> 37 ;
38 [label=<user_reviews &le; 429.5<br/>squared_error = 312.455<br/>samples = 22<br/>value = 71.0>, fillcolor="#f1bd98"] ;
34 -> 38 ;
39 [label=<squared_error = 151.521<br/>samples = 11<br/>value = 71.455>, fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label=<squared_error = 472.975<br/>samples = 11<br/>value = 70.545>, fillcolor="#f2bf9a"] ;
38 -> 40 ;
41 [label=<user_reviews &le; 431.5<br/>squared_error = 263.703<br/>samples = 112<br/>value = 77.045>, fillcolor="#eead7e"] ;
33 -> 41 ;
42 [label=<squared_error = 72.889<br/>samples = 6<br/>value = 83.333>, fillcolor="#ea9b63"] ;
41 -> 42 ;
43 [label=<user_reviews &le; 439.5<br/>squared_error = 272.139<br/>samples = 106<br/>value = 76.689>, fillcolor="#eeae7f"] ;
41 -> 43 ;
44 [label=<squared_error = 327.982<br/>samples = 63<br/>value = 75.619>, fillcolor="#efb184"] ;
43 -> 44 ;
45 [label=<squared_error = 186.19<br/>samples = 43<br/>value = 78.256>, fillcolor="#eda978"] ;
43 -> 45 ;
46 [label=<user_reviews &le; 1745.5<br/>squared_error = 180.939<br/>samples = 5898<br/>value = 82.027>, fillcolor="#eb9f68"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<user_reviews &le; 1724.5<br/>squared_error = 197.42<br/>samples = 3240<br/>value = 80.104>, fillcolor="#eca471"] ;
46 -> 47 ;
48 [label=<user_reviews &le; 928.5<br/>squared_error = 195.583<br/>samples = 3220<br/>value = 80.175>, fillcolor="#eca470"] ;
47 -> 48 ;
49 [label=<user_reviews &le; 457.5<br/>squared_error = 203.257<br/>samples = 2039<br/>value = 79.704>, fillcolor="#eda572"] ;
48 -> 49 ;
50 [label=<user_reviews &le; 453.5<br/>squared_error = 183.416<br/>samples = 75<br/>value = 82.253>, fillcolor="#eb9e67"] ;
49 -> 50 ;
51 [label=<squared_error = 176.355<br/>samples = 49<br/>value = 80.633>, fillcolor="#eca36e"] ;
50 -> 51 ;
52 [label=<squared_error = 182.444<br/>samples = 26<br/>value = 85.308>, fillcolor="#e9965a"] ;
50 -> 52 ;
53 [label=<user_reviews &le; 460.5<br/>squared_error = 203.757<br/>samples = 1964<br/>value = 79.606>, fillcolor="#eda673"] ;
49 -> 53 ;
54 [label=<squared_error = 148.77<br/>samples = 19<br/>value = 75.579>, fillcolor="#efb184"] ;
53 -> 54 ;
55 [label=<squared_error = 204.134<br/>samples = 1945<br/>value = 79.646>, fillcolor="#eda672"] ;
53 -> 55 ;
56 [label=<user_reviews &le; 930.5<br/>squared_error = 181.29<br/>samples = 1181<br/>value = 80.988>, fillcolor="#eca26d"] ;
48 -> 56 ;
57 [label=<user_reviews &le; 929.5<br/>squared_error = 73.633<br/>samples = 7<br/>value = 90.714>, fillcolor="#e68743"] ;
56 -> 57 ;
58 [label=<squared_error = 196.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#ea975b"] ;
57 -> 58 ;
59 [label=<squared_error = 6.4<br/>samples = 5<br/>value = 93.0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<user_reviews &le; 1506.5<br/>squared_error = 181.365<br/>samples = 1174<br/>value = 80.93>, fillcolor="#eca26d"] ;
56 -> 60 ;
61 [label=<squared_error = 170.731<br/>samples = 923<br/>value = 81.296>, fillcolor="#eca16b"] ;
60 -> 61 ;
62 [label=<squared_error = 218.171<br/>samples = 251<br/>value = 79.586>, fillcolor="#eda673"] ;
60 -> 62 ;
63 [label=<user_reviews &le; 1731.5<br/>squared_error = 362.21<br/>samples = 20<br/>value = 68.7>, fillcolor="#f3c4a2"] ;
47 -> 63 ;
64 [label=<user_reviews &le; 1727.0<br/>squared_error = 193.984<br/>samples = 8<br/>value = 63.625>, fillcolor="#f6d1b7"] ;
63 -> 64 ;
65 [label=<user_reviews &le; 1725.5<br/>squared_error = 139.5<br/>samples = 4<br/>value = 68.0>, fillcolor="#f3c5a5"] ;
64 -> 65 ;
66 [label=<squared_error = 36.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#f9e4d4"] ;
65 -> 66 ;
67 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#eda775"] ;
65 -> 67 ;
68 [label=<user_reviews &le; 1729.5<br/>squared_error = 210.188<br/>samples = 4<br/>value = 59.25>, fillcolor="#f8ddca"] ;
64 -> 68 ;
69 [label=<squared_error = 280.222<br/>samples = 3<br/>value = 59.333>, fillcolor="#f8ddca"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f8decb"] ;
68 -> 70 ;
71 [label=<user_reviews &le; 1734.5<br/>squared_error = 445.743<br/>samples = 12<br/>value = 72.083>, fillcolor="#f1ba93"] ;
63 -> 71 ;
72 [label=<user_reviews &le; 1732.5<br/>squared_error = 57.188<br/>samples = 4<br/>value = 85.25>, fillcolor="#e9965a"] ;
71 -> 72 ;
73 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#ea9a60"] ;
72 -> 73 ;
74 [label=<squared_error = 110.25<br/>samples = 2<br/>value = 86.5>, fillcolor="#e99355"] ;
72 -> 74 ;
75 [label=<user_reviews &le; 1739.5<br/>squared_error = 510.0<br/>samples = 8<br/>value = 65.5>, fillcolor="#f5ccaf"] ;
71 -> 75 ;
76 [label=<squared_error = 674.0<br/>samples = 4<br/>value = 56.0>, fillcolor="#fae6d8"] ;
75 -> 76 ;
77 [label=<squared_error = 165.5<br/>samples = 4<br/>value = 75.0>, fillcolor="#efb286"] ;
75 -> 77 ;
78 [label=<user_reviews &le; 5254.5<br/>squared_error = 150.849<br/>samples = 2658<br/>value = 84.371>, fillcolor="#ea995e"] ;
46 -> 78 ;
79 [label=<user_reviews &le; 4412.5<br/>squared_error = 164.825<br/>samples = 1357<br/>value = 83.427>, fillcolor="#ea9b62"] ;
78 -> 79 ;
80 [label=<user_reviews &le; 4113.5<br/>squared_error = 161.123<br/>samples = 1201<br/>value = 83.707>, fillcolor="#ea9a61"] ;
79 -> 80 ;
81 [label=<user_reviews &le; 4105.5<br/>squared_error = 165.226<br/>samples = 1120<br/>value = 83.435>, fillcolor="#ea9b62"] ;
80 -> 81 ;
82 [label=<squared_error = 164.84<br/>samples = 1119<br/>value = 83.457>, fillcolor="#ea9b62"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f8decb"] ;
81 -> 83 ;
84 [label=<user_reviews &le; 4152.0<br/>squared_error = 89.212<br/>samples = 81<br/>value = 87.469>, fillcolor="#e89051"] ;
80 -> 84 ;
85 [label=<squared_error = 15.98<br/>samples = 14<br/>value = 92.857>, fillcolor="#e5813a"] ;
84 -> 85 ;
86 [label=<squared_error = 97.181<br/>samples = 67<br/>value = 86.343>, fillcolor="#e99356"] ;
84 -> 86 ;
87 [label=<user_reviews &le; 4419.5<br/>squared_error = 188.097<br/>samples = 156<br/>value = 81.276>, fillcolor="#eca16b"] ;
79 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.0>, fillcolor="#fefaf6"] ;
87 -> 88 ;
89 [label=<user_reviews &le; 5251.5<br/>squared_error = 182.547<br/>samples = 155<br/>value = 81.484>, fillcolor="#eca16b"] ;
87 -> 89 ;
90 [label=<squared_error = 180.99<br/>samples = 154<br/>value = 81.617>, fillcolor="#eba06a"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#f7d9c3"] ;
89 -> 91 ;
92 [label=<user_reviews &le; 16451.0<br/>squared_error = 134.374<br/>samples = 1301<br/>value = 85.355>, fillcolor="#e9965a"] ;
78 -> 92 ;
93 [label=<user_reviews &le; 16360.0<br/>squared_error = 133.86<br/>samples = 780<br/>value = 84.71>, fillcolor="#ea985d"] ;
92 -> 93 ;
94 [label=<user_reviews &le; 5504.5<br/>squared_error = 130.728<br/>samples = 778<br/>value = 84.805>, fillcolor="#ea975c"] ;
93 -> 94 ;
95 [label=<squared_error = 38.069<br/>samples = 40<br/>value = 89.675>, fillcolor="#e78a47"] ;
94 -> 95 ;
96 [label=<squared_error = 134.395<br/>samples = 738<br/>value = 84.541>, fillcolor="#ea985d"] ;
94 -> 96 ;
97 [label=<user_reviews &le; 16432.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fefcfb"] ;
93 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.0>, fillcolor="#fefaf6"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<user_reviews &le; 2131427.0<br/>squared_error = 133.588<br/>samples = 521<br/>value = 86.321>, fillcolor="#e99356"] ;
92 -> 100 ;
101 [label=<user_reviews &le; 493328.5<br/>squared_error = 132.189<br/>samples = 520<br/>value = 86.377>, fillcolor="#e99356"] ;
100 -> 101 ;
102 [label=<squared_error = 134.642<br/>samples = 503<br/>value = 86.237>, fillcolor="#e99456"] ;
101 -> 102 ;
103 [label=<squared_error = 41.779<br/>samples = 17<br/>value = 90.529>, fillcolor="#e68844"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.0>, fillcolor="#f9e4d4"] ;
100 -> 104 ;
}
