digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mac &le; 0.5<br/>gini = 0.292<br/>samples = 35610<br/>value = [29281.0, 6329.0]<br/>class = False>, fillcolor="#eb9c64"] ;
1 [label=<positive_ratio &le; 61.5<br/>gini = 0.07<br/>samples = 26490<br/>value = [25533.0, 957.0]<br/>class = False>, fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<price_final &le; 6.995<br/>gini = 0.037<br/>samples = 5363<br/>value = [5261.0, 102.0]<br/>class = False>, fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label=<price_final &le; 0.58<br/>gini = 0.049<br/>samples = 3392<br/>value = [3306, 86]<br/>class = False>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<price_original &le; 0.495<br/>gini = 0.029<br/>samples = 1270<br/>value = [1251, 19]<br/>class = False>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<user_reviews &le; 515.5<br/>gini = 0.033<br/>samples = 1122<br/>value = [1103, 19]<br/>class = False>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<user_reviews &le; 503.0<br/>gini = 0.037<br/>samples = 1015<br/>value = [996, 19]<br/>class = False>, fillcolor="#e5833d"] ;
5 -> 6 ;
7 [label=<positive_ratio &le; 25.5<br/>gini = 0.035<br/>samples = 1013<br/>value = [995, 18]<br/>class = False>, fillcolor="#e5833d"] ;
6 -> 7 ;
8 [label=<gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = False>, fillcolor="#e68743"] ;
7 -> 8 ;
9 [label=<gini = 0.032<br/>samples = 972<br/>value = [956, 16]<br/>class = False>, fillcolor="#e5833c"] ;
7 -> 9 ;
10 [label=<positive_ratio &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0]<br/>class = False>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]<br/>class = False>, fillcolor="#e58139"] ;
4 -> 14 ;
15 [label=<positive_ratio &le; 58.5<br/>gini = 0.061<br/>samples = 2122<br/>value = [2055, 67]<br/>class = False>, fillcolor="#e6853f"] ;
3 -> 15 ;
16 [label=<price_original &le; 5.74<br/>gini = 0.053<br/>samples = 1786<br/>value = [1737, 49]<br/>class = False>, fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label=<user_reviews &le; 721.5<br/>gini = 0.045<br/>samples = 1466<br/>value = [1432, 34]<br/>class = False>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<price_original &le; 3.24<br/>gini = 0.043<br/>samples = 1445<br/>value = [1413, 32]<br/>class = False>, fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label=<gini = 0.058<br/>samples = 841<br/>value = [816, 25]<br/>class = False>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<gini = 0.023<br/>samples = 604<br/>value = [597, 7]<br/>class = False>, fillcolor="#e5823b"] ;
18 -> 20 ;
21 [label=<positive_ratio &le; 53.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = False>, fillcolor="#e88e4e"] ;
17 -> 21 ;
22 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = False>, fillcolor="#e68843"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<user_reviews &le; 52.5<br/>gini = 0.089<br/>samples = 320<br/>value = [305, 15]<br/>class = False>, fillcolor="#e68743"] ;
16 -> 24 ;
25 [label=<user_reviews &le; 51.5<br/>gini = 0.111<br/>samples = 221<br/>value = [208, 13]<br/>class = False>, fillcolor="#e78945"] ;
24 -> 25 ;
26 [label=<gini = 0.104<br/>samples = 219<br/>value = [207, 12]<br/>class = False>, fillcolor="#e78844"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<user_reviews &le; 162.5<br/>gini = 0.04<br/>samples = 99<br/>value = [97, 2]<br/>class = False>, fillcolor="#e6843d"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = False>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = False>, fillcolor="#e68844"] ;
28 -> 30 ;
31 [label=<user_reviews &le; 53.5<br/>gini = 0.101<br/>samples = 336<br/>value = [318, 18]<br/>class = False>, fillcolor="#e68844"] ;
15 -> 31 ;
32 [label=<price_final &le; 0.865<br/>gini = 0.049<br/>samples = 239<br/>value = [233, 6]<br/>class = False>, fillcolor="#e6843e"] ;
31 -> 32 ;
33 [label=<price_final &le; 0.715<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = False>, fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = False>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<price_final &le; 2.865<br/>gini = 0.042<br/>samples = 233<br/>value = [228, 5]<br/>class = False>, fillcolor="#e6843d"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = False>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.065<br/>samples = 149<br/>value = [144, 5]<br/>class = False>, fillcolor="#e68540"] ;
36 -> 38 ;
39 [label=<user_reviews &le; 54.5<br/>gini = 0.217<br/>samples = 97<br/>value = [85, 12]<br/>class = False>, fillcolor="#e99355"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<price_final &le; 0.79<br/>gini = 0.203<br/>samples = 96<br/>value = [85, 11]<br/>class = False>, fillcolor="#e89153"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.188<br/>samples = 95<br/>value = [85, 10]<br/>class = False>, fillcolor="#e89050"] ;
41 -> 43 ;
44 [label=<win &le; 0.5<br/>gini = 0.016<br/>samples = 1971<br/>value = [1955, 16]<br/>class = False>, fillcolor="#e5823b"] ;
2 -> 44 ;
45 [label=<price_final &le; 23.49<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = False>, fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = False>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<price_final &le; 19.995<br/>gini = 0.015<br/>samples = 1961<br/>value = [1946, 15]<br/>class = False>, fillcolor="#e5823b"] ;
44 -> 48 ;
49 [label=<user_reviews &le; 180.0<br/>gini = 0.019<br/>samples = 1536<br/>value = [1521, 15]<br/>class = False>, fillcolor="#e5823b"] ;
48 -> 49 ;
50 [label=<user_reviews &le; 177.5<br/>gini = 0.023<br/>samples = 1306<br/>value = [1291, 15]<br/>class = False>, fillcolor="#e5823b"] ;
49 -> 50 ;
51 [label=<positive_ratio &le; 53.5<br/>gini = 0.021<br/>samples = 1305<br/>value = [1291.0, 14.0]<br/>class = False>, fillcolor="#e5823b"] ;
50 -> 51 ;
52 [label=<gini = 0.014<br/>samples = 845<br/>value = [839, 6]<br/>class = False>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<gini = 0.034<br/>samples = 460<br/>value = [452, 8]<br/>class = False>, fillcolor="#e5833d"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 230<br/>value = [230, 0]<br/>class = False>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 425<br/>value = [425, 0]<br/>class = False>, fillcolor="#e58139"] ;
48 -> 56 ;
57 [label=<price_original &le; 19.995<br/>gini = 0.078<br/>samples = 21127<br/>value = [20272, 855]<br/>class = False>, fillcolor="#e68641"] ;
1 -> 57 ;
58 [label=<win &le; 0.5<br/>gini = 0.082<br/>samples = 19348<br/>value = [18514, 834]<br/>class = False>, fillcolor="#e68742"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 533<br/>value = [533, 0]<br/>class = False>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<positive_ratio &le; 90.5<br/>gini = 0.085<br/>samples = 18815<br/>value = [17981, 834]<br/>class = False>, fillcolor="#e68742"] ;
58 -> 60 ;
61 [label=<price_final &le; 10.095<br/>gini = 0.075<br/>samples = 13026<br/>value = [12520, 506]<br/>class = False>, fillcolor="#e68641"] ;
60 -> 61 ;
62 [label=<price_final &le; 2.985<br/>gini = 0.079<br/>samples = 10242<br/>value = [9822, 420]<br/>class = False>, fillcolor="#e68641"] ;
61 -> 62 ;
63 [label=<user_reviews &le; 168.0<br/>gini = 0.068<br/>samples = 4973<br/>value = [4797, 176]<br/>class = False>, fillcolor="#e68640"] ;
62 -> 63 ;
64 [label=<gini = 0.062<br/>samples = 3862<br/>value = [3738.0, 124.0]<br/>class = False>, fillcolor="#e68540"] ;
63 -> 64 ;
65 [label=<gini = 0.089<br/>samples = 1111<br/>value = [1059, 52]<br/>class = False>, fillcolor="#e68743"] ;
63 -> 65 ;
66 [label=<user_reviews &le; 250929.5<br/>gini = 0.088<br/>samples = 5269<br/>value = [5025, 244]<br/>class = False>, fillcolor="#e68743"] ;
62 -> 66 ;
67 [label=<gini = 0.088<br/>samples = 5267<br/>value = [5024, 243]<br/>class = False>, fillcolor="#e68743"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<positive_ratio &le; 75.5<br/>gini = 0.06<br/>samples = 2784<br/>value = [2698, 86]<br/>class = False>, fillcolor="#e6853f"] ;
61 -> 69 ;
70 [label=<user_reviews &le; 19.5<br/>gini = 0.041<br/>samples = 966<br/>value = [946, 20]<br/>class = False>, fillcolor="#e6843d"] ;
69 -> 70 ;
71 [label=<gini = 0.074<br/>samples = 157<br/>value = [151, 6]<br/>class = False>, fillcolor="#e68641"] ;
70 -> 71 ;
72 [label=<gini = 0.034<br/>samples = 809<br/>value = [795, 14]<br/>class = False>, fillcolor="#e5833c"] ;
70 -> 72 ;
73 [label=<user_reviews &le; 24.5<br/>gini = 0.07<br/>samples = 1818<br/>value = [1752, 66]<br/>class = False>, fillcolor="#e68640"] ;
69 -> 73 ;
74 [label=<gini = 0.036<br/>samples = 331<br/>value = [325.0, 6.0]<br/>class = False>, fillcolor="#e5833d"] ;
73 -> 74 ;
75 [label=<gini = 0.077<br/>samples = 1487<br/>value = [1427, 60]<br/>class = False>, fillcolor="#e68641"] ;
73 -> 75 ;
76 [label=<price_final &le; 15.995<br/>gini = 0.107<br/>samples = 5789<br/>value = [5461, 328]<br/>class = False>, fillcolor="#e78945"] ;
60 -> 76 ;
77 [label=<user_reviews &le; 1135.5<br/>gini = 0.112<br/>samples = 5245<br/>value = [4932, 313]<br/>class = False>, fillcolor="#e78946"] ;
76 -> 77 ;
78 [label=<price_final &le; 10.44<br/>gini = 0.108<br/>samples = 4839<br/>value = [4562, 277]<br/>class = False>, fillcolor="#e78945"] ;
77 -> 78 ;
79 [label=<gini = 0.104<br/>samples = 4307<br/>value = [4071, 236]<br/>class = False>, fillcolor="#e78844"] ;
78 -> 79 ;
80 [label=<gini = 0.142<br/>samples = 532<br/>value = [491, 41]<br/>class = False>, fillcolor="#e78c4a"] ;
78 -> 80 ;
81 [label=<user_reviews &le; 1310.5<br/>gini = 0.162<br/>samples = 406<br/>value = [370, 36]<br/>class = False>, fillcolor="#e88d4c"] ;
77 -> 81 ;
82 [label=<gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = False>, fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label=<gini = 0.135<br/>samples = 370<br/>value = [343, 27]<br/>class = False>, fillcolor="#e78b49"] ;
81 -> 83 ;
84 [label=<price_final &le; 21.0<br/>gini = 0.054<br/>samples = 544<br/>value = [529, 15]<br/>class = False>, fillcolor="#e6853f"] ;
76 -> 84 ;
85 [label=<user_reviews &le; 86883.0<br/>gini = 0.063<br/>samples = 462<br/>value = [447.0, 15.0]<br/>class = False>, fillcolor="#e68540"] ;
84 -> 85 ;
86 [label=<gini = 0.059<br/>samples = 459<br/>value = [445, 14]<br/>class = False>, fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = False>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<price_final &le; 7.99<br/>gini = 0.023<br/>samples = 1779<br/>value = [1758, 21]<br/>class = False>, fillcolor="#e5833b"] ;
57 -> 89 ;
90 [label=<user_reviews &le; 23376.5<br/>gini = 0.072<br/>samples = 107<br/>value = [103.0, 4.0]<br/>class = False>, fillcolor="#e68641"] ;
89 -> 90 ;
91 [label=<user_reviews &le; 493.5<br/>gini = 0.055<br/>samples = 106<br/>value = [103, 3]<br/>class = False>, fillcolor="#e6853f"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]<br/>class = False>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<user_reviews &le; 3516.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = False>, fillcolor="#eca36f"] ;
91 -> 93 ;
94 [label=<price_original &le; 27.49<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = False>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = True>, fillcolor="#7bbeee"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = False>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
90 -> 98 ;
99 [label=<price_original &le; 97.49<br/>gini = 0.02<br/>samples = 1672<br/>value = [1655, 17]<br/>class = False>, fillcolor="#e5823b"] ;
89 -> 99 ;
100 [label=<positive_ratio &le; 75.5<br/>gini = 0.019<br/>samples = 1653<br/>value = [1637, 16]<br/>class = False>, fillcolor="#e5823b"] ;
99 -> 100 ;
101 [label=<positive_ratio &le; 70.5<br/>gini = 0.034<br/>samples = 469<br/>value = [461, 8]<br/>class = False>, fillcolor="#e5833c"] ;
100 -> 101 ;
102 [label=<user_reviews &le; 18.5<br/>gini = 0.014<br/>samples = 278<br/>value = [276, 2]<br/>class = False>, fillcolor="#e5823a"] ;
101 -> 102 ;
103 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = False>, fillcolor="#e6843e"] ;
102 -> 103 ;
104 [label=<gini = 0.008<br/>samples = 241<br/>value = [240, 1]<br/>class = False>, fillcolor="#e5823a"] ;
102 -> 104 ;
105 [label=<user_reviews &le; 295.0<br/>gini = 0.061<br/>samples = 191<br/>value = [185, 6]<br/>class = False>, fillcolor="#e6853f"] ;
101 -> 105 ;
106 [label=<gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = False>, fillcolor="#e68742"] ;
105 -> 106 ;
107 [label=<gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = False>, fillcolor="#e5833c"] ;
105 -> 107 ;
108 [label=<user_reviews &le; 691.0<br/>gini = 0.013<br/>samples = 1184<br/>value = [1176, 8]<br/>class = False>, fillcolor="#e5823a"] ;
100 -> 108 ;
109 [label=<positive_ratio &le; 99.5<br/>gini = 0.005<br/>samples = 795<br/>value = [793, 2]<br/>class = False>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.003<br/>samples = 731<br/>value = [730, 1]<br/>class = False>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = False>, fillcolor="#e5833c"] ;
109 -> 111 ;
112 [label=<user_reviews &le; 701.0<br/>gini = 0.03<br/>samples = 389<br/>value = [383, 6]<br/>class = False>, fillcolor="#e5833c"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.02<br/>samples = 387<br/>value = [383, 4]<br/>class = False>, fillcolor="#e5823b"] ;
112 -> 114 ;
115 [label=<user_reviews &le; 25.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = False>, fillcolor="#e68844"] ;
99 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = False>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<user_reviews &le; 34.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = False>, fillcolor="#ea9a61"] ;
115 -> 117 ;
118 [label=<positive_ratio &le; 86.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = False>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<price_final &le; 0.275<br/>gini = 0.484<br/>samples = 9120<br/>value = [3748, 5372]<br/>class = True>, fillcolor="#c3e1f7"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<positive_ratio &le; 76.5<br/>gini = 0.498<br/>samples = 1375<br/>value = [647.0, 728.0]<br/>class = True>, fillcolor="#e9f4fc"] ;
122 -> 123 ;
124 [label=<user_reviews &le; 75.5<br/>gini = 0.495<br/>samples = 476<br/>value = [262, 214]<br/>class = False>, fillcolor="#fae8db"] ;
123 -> 124 ;
125 [label=<user_reviews &le; 41.5<br/>gini = 0.483<br/>samples = 236<br/>value = [140, 96]<br/>class = False>, fillcolor="#f7d7c1"] ;
124 -> 125 ;
126 [label=<user_reviews &le; 13.5<br/>gini = 0.499<br/>samples = 167<br/>value = [88.0, 79.0]<br/>class = False>, fillcolor="#fcf2eb"] ;
125 -> 126 ;
127 [label=<positive_ratio &le; 31.5<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = False>, fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<positive_ratio &le; 34.5<br/>gini = 0.453<br/>samples = 52<br/>value = [34, 18]<br/>class = False>, fillcolor="#f3c4a2"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 51<br/>value = [34, 17]<br/>class = False>, fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label=<rating_encoded &le; 0.5<br/>gini = 0.497<br/>samples = 113<br/>value = [52.0, 61.0]<br/>class = True>, fillcolor="#e2f1fb"] ;
126 -> 132 ;
133 [label=<user_reviews &le; 40.5<br/>gini = 0.5<br/>samples = 72<br/>value = [37, 35]<br/>class = False>, fillcolor="#fef8f4"] ;
132 -> 133 ;
134 [label=<gini = 0.5<br/>samples = 70<br/>value = [35, 35]<br/>class = False>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<user_reviews &le; 35.0<br/>gini = 0.464<br/>samples = 41<br/>value = [15, 26]<br/>class = True>, fillcolor="#abd6f4"] ;
132 -> 136 ;
137 [label=<gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = True>, fillcolor="#cbe5f8"] ;
136 -> 137 ;
138 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = True>, fillcolor="#55abe9"] ;
136 -> 138 ;
139 [label=<positive_ratio &le; 67.5<br/>gini = 0.371<br/>samples = 69<br/>value = [52, 17]<br/>class = False>, fillcolor="#eeaa7a"] ;
125 -> 139 ;
140 [label=<positive_ratio &le; 43.0<br/>gini = 0.434<br/>samples = 44<br/>value = [30.0, 14.0]<br/>class = False>, fillcolor="#f1bc95"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = False>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<user_reviews &le; 70.5<br/>gini = 0.46<br/>samples = 39<br/>value = [25.0, 14.0]<br/>class = False>, fillcolor="#f4c8a8"] ;
140 -> 142 ;
143 [label=<gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = False>, fillcolor="#f3c3a0"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<user_reviews &le; 63.0<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = False>, fillcolor="#e99254"] ;
139 -> 145 ;
146 [label=<positive_ratio &le; 70.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = False>, fillcolor="#e78845"] ;
145 -> 146 ;
147 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = False>, fillcolor="#e99355"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = False>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<user_reviews &le; 65.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = False>, fillcolor="#efb388"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = False>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<positive_ratio &le; 51.5<br/>gini = 0.5<br/>samples = 240<br/>value = [122, 118]<br/>class = False>, fillcolor="#fefbf9"] ;
124 -> 152 ;
153 [label=<user_reviews &le; 266.0<br/>gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = True>, fillcolor="#b5daf5"] ;
152 -> 153 ;
154 [label=<user_reviews &le; 167.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = False>, fillcolor="#fcf2eb"] ;
153 -> 154 ;
155 [label=<user_reviews &le; 126.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = True>, fillcolor="#bddef6"] ;
154 -> 155 ;
156 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = False>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = True>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = False>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<user_reviews &le; 2537.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = True>, fillcolor="#7bbeee"] ;
153 -> 159 ;
160 [label=<user_reviews &le; 762.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = True>, fillcolor="#6eb7ec"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = True>, fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = True>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<positive_ratio &le; 58.5<br/>gini = 0.498<br/>samples = 201<br/>value = [107, 94]<br/>class = False>, fillcolor="#fcf0e7"] ;
152 -> 164 ;
165 [label=<user_reviews &le; 133.0<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = False>, fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = False>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<user_reviews &le; 453.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = False>, fillcolor="#f1bc95"] ;
165 -> 167 ;
168 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = False>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = False>, fillcolor="#e88f4f"] ;
167 -> 169 ;
170 [label=<positive_ratio &le; 60.5<br/>gini = 0.5<br/>samples = 173<br/>value = [86, 87]<br/>class = True>, fillcolor="#fdfeff"] ;
164 -> 170 ;
171 [label=<user_reviews &le; 5005.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = True>, fillcolor="#6ab6ec"] ;
170 -> 171 ;
172 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = True>, fillcolor="#5aade9"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<user_reviews &le; 3969.0<br/>gini = 0.499<br/>samples = 158<br/>value = [83, 75]<br/>class = False>, fillcolor="#fcf3ec"] ;
170 -> 174 ;
175 [label=<gini = 0.496<br/>samples = 148<br/>value = [81, 67]<br/>class = False>, fillcolor="#fbe9dd"] ;
174 -> 175 ;
176 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = True>, fillcolor="#6ab6ec"] ;
174 -> 176 ;
177 [label=<user_reviews &le; 190.5<br/>gini = 0.49<br/>samples = 899<br/>value = [385, 514]<br/>class = True>, fillcolor="#cde6f8"] ;
123 -> 177 ;
178 [label=<positive_ratio &le; 90.5<br/>gini = 0.498<br/>samples = 513<br/>value = [240, 273]<br/>class = True>, fillcolor="#e7f3fc"] ;
177 -> 178 ;
179 [label=<user_reviews &le; 84.5<br/>gini = 0.498<br/>samples = 251<br/>value = [133, 118]<br/>class = False>, fillcolor="#fcf1e9"] ;
178 -> 179 ;
180 [label=<user_reviews &le; 13.5<br/>gini = 0.494<br/>samples = 185<br/>value = [103, 82]<br/>class = False>, fillcolor="#fae5d7"] ;
179 -> 180 ;
181 [label=<user_reviews &le; 12.5<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = True>, fillcolor="#c8e4f8"] ;
180 -> 181 ;
182 [label=<gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = True>, fillcolor="#d0e8f9"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<user_reviews &le; 77.5<br/>gini = 0.486<br/>samples = 154<br/>value = [90, 64]<br/>class = False>, fillcolor="#f7dbc6"] ;
180 -> 184 ;
185 [label=<gini = 0.49<br/>samples = 147<br/>value = [84, 63]<br/>class = False>, fillcolor="#f8e0ce"] ;
184 -> 185 ;
186 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = False>, fillcolor="#e9965a"] ;
184 -> 186 ;
187 [label=<user_reviews &le; 93.5<br/>gini = 0.496<br/>samples = 66<br/>value = [30, 36]<br/>class = True>, fillcolor="#deeffb"] ;
179 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = True>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<positive_ratio &le; 83.5<br/>gini = 0.499<br/>samples = 62<br/>value = [30, 32]<br/>class = True>, fillcolor="#f3f9fd"] ;
187 -> 189 ;
190 [label=<gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = True>, fillcolor="#baddf6"] ;
189 -> 190 ;
191 [label=<gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = False>, fillcolor="#f7dac5"] ;
189 -> 191 ;
192 [label=<user_reviews &le; 167.5<br/>gini = 0.483<br/>samples = 262<br/>value = [107, 155]<br/>class = True>, fillcolor="#c2e1f7"] ;
178 -> 192 ;
193 [label=<user_reviews &le; 13.5<br/>gini = 0.477<br/>samples = 252<br/>value = [99, 153]<br/>class = True>, fillcolor="#b9dcf6"] ;
192 -> 193 ;
194 [label=<user_reviews &le; 11.5<br/>gini = 0.402<br/>samples = 43<br/>value = [12.0, 31.0]<br/>class = True>, fillcolor="#86c3ef"] ;
193 -> 194 ;
195 [label=<gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = True>, fillcolor="#c2e1f7"] ;
194 -> 195 ;
196 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = True>, fillcolor="#5aade9"] ;
194 -> 196 ;
197 [label=<user_reviews &le; 19.5<br/>gini = 0.486<br/>samples = 209<br/>value = [87.0, 122.0]<br/>class = True>, fillcolor="#c6e3f8"] ;
193 -> 197 ;
198 [label=<gini = 0.498<br/>samples = 43<br/>value = [23.0, 20.0]<br/>class = False>, fillcolor="#fcefe5"] ;
197 -> 198 ;
199 [label=<gini = 0.474<br/>samples = 166<br/>value = [64, 102]<br/>class = True>, fillcolor="#b5daf5"] ;
197 -> 199 ;
200 [label=<user_reviews &le; 186.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = False>, fillcolor="#eca06a"] ;
192 -> 200 ;
201 [label=<positive_ratio &le; 91.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = False>, fillcolor="#e89152"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = False>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
200 -> 204 ;
205 [label=<user_reviews &le; 1353.5<br/>gini = 0.469<br/>samples = 386<br/>value = [145, 241]<br/>class = True>, fillcolor="#b0d8f5"] ;
177 -> 205 ;
206 [label=<positive_ratio &le; 91.5<br/>gini = 0.422<br/>samples = 225<br/>value = [68, 157]<br/>class = True>, fillcolor="#8fc7f0"] ;
205 -> 206 ;
207 [label=<positive_ratio &le; 77.5<br/>gini = 0.387<br/>samples = 156<br/>value = [41, 115]<br/>class = True>, fillcolor="#80c0ee"] ;
206 -> 207 ;
208 [label=<user_reviews &le; 335.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = False>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = True>, fillcolor="#9ccef2"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<user_reviews &le; 1124.5<br/>gini = 0.375<br/>samples = 148<br/>value = [37, 111]<br/>class = True>, fillcolor="#7bbeee"] ;
207 -> 211 ;
212 [label=<gini = 0.387<br/>samples = 137<br/>value = [36, 101]<br/>class = True>, fillcolor="#80c0ee"] ;
211 -> 212 ;
213 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = True>, fillcolor="#4da7e8"] ;
211 -> 213 ;
214 [label=<user_reviews &le; 205.0<br/>gini = 0.476<br/>samples = 69<br/>value = [27, 42]<br/>class = True>, fillcolor="#b8dcf6"] ;
206 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<user_reviews &le; 687.5<br/>gini = 0.488<br/>samples = 64<br/>value = [27, 37]<br/>class = True>, fillcolor="#c9e5f8"] ;
214 -> 216 ;
217 [label=<gini = 0.468<br/>samples = 51<br/>value = [19, 32]<br/>class = True>, fillcolor="#afd7f4"] ;
216 -> 217 ;
218 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = False>, fillcolor="#f5d0b5"] ;
216 -> 218 ;
219 [label=<user_reviews &le; 1440.5<br/>gini = 0.499<br/>samples = 161<br/>value = [77, 84]<br/>class = True>, fillcolor="#eff7fd"] ;
205 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = False>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<positive_ratio &le; 96.5<br/>gini = 0.498<br/>samples = 157<br/>value = [73, 84]<br/>class = True>, fillcolor="#e5f2fc"] ;
219 -> 221 ;
222 [label=<user_reviews &le; 427241.0<br/>gini = 0.493<br/>samples = 145<br/>value = [64, 81]<br/>class = True>, fillcolor="#d5eafa"] ;
221 -> 222 ;
223 [label=<gini = 0.495<br/>samples = 142<br/>value = [64, 78]<br/>class = True>, fillcolor="#dbedfa"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = True>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<user_reviews &le; 3372.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = False>, fillcolor="#eeab7b"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = False>, fillcolor="#eb9d65"] ;
225 -> 227 ;
228 [label=<price_original &le; 77.49<br/>gini = 0.48<br/>samples = 7745<br/>value = [3101, 4644]<br/>class = True>, fillcolor="#bddef6"] ;
122 -> 228 ;
229 [label=<user_reviews &le; 388.5<br/>gini = 0.481<br/>samples = 7690<br/>value = [3096, 4594]<br/>class = True>, fillcolor="#bedff7"] ;
228 -> 229 ;
230 [label=<price_final &le; 2.715<br/>gini = 0.486<br/>samples = 5956<br/>value = [2476, 3480]<br/>class = True>, fillcolor="#c6e3f7"] ;
229 -> 230 ;
231 [label=<positive_ratio &le; 72.5<br/>gini = 0.451<br/>samples = 1097<br/>value = [377, 720]<br/>class = True>, fillcolor="#a1d0f3"] ;
230 -> 231 ;
232 [label=<user_reviews &le; 176.0<br/>gini = 0.394<br/>samples = 382<br/>value = [103.0, 279.0]<br/>class = True>, fillcolor="#82c1ef"] ;
231 -> 232 ;
233 [label=<price_final &le; 0.47<br/>gini = 0.412<br/>samples = 355<br/>value = [103.0, 252.0]<br/>class = True>, fillcolor="#8ac5f0"] ;
232 -> 233 ;
234 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = True>, fillcolor="#42a2e6"] ;
233 -> 234 ;
235 [label=<gini = 0.425<br/>samples = 333<br/>value = [102, 231]<br/>class = True>, fillcolor="#90c8f0"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = True>, fillcolor="#399de5"] ;
232 -> 236 ;
237 [label=<price_final &le; 2.315<br/>gini = 0.473<br/>samples = 715<br/>value = [274, 441]<br/>class = True>, fillcolor="#b4daf5"] ;
231 -> 237 ;
238 [label=<price_original &le; 10.49<br/>gini = 0.477<br/>samples = 681<br/>value = [268.0, 413.0]<br/>class = True>, fillcolor="#b9ddf6"] ;
237 -> 238 ;
239 [label=<gini = 0.475<br/>samples = 676<br/>value = [263.0, 413.0]<br/>class = True>, fillcolor="#b7dbf6"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = False>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<rating_encoded &le; 7.0<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = True>, fillcolor="#63b2eb"] ;
237 -> 241 ;
242 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = True>, fillcolor="#49a5e7"] ;
241 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = False>, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<positive_ratio &le; 19.5<br/>gini = 0.491<br/>samples = 4859<br/>value = [2099, 2760]<br/>class = True>, fillcolor="#d0e8f9"] ;
230 -> 244 ;
245 [label=<user_reviews &le; 24.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = False>, fillcolor="#eca572"] ;
244 -> 245 ;
246 [label=<price_final &le; 11.365<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = False>, fillcolor="#f3c6a5"] ;
245 -> 246 ;
247 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = True>, fillcolor="#deeffb"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = False>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = False>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<price_final &le; 14.995<br/>gini = 0.49<br/>samples = 4832<br/>value = [2078, 2754]<br/>class = True>, fillcolor="#cee7f9"] ;
244 -> 250 ;
251 [label=<positive_ratio &le; 35.5<br/>gini = 0.488<br/>samples = 4284<br/>value = [1805.0, 2479.0]<br/>class = True>, fillcolor="#c9e4f8"] ;
250 -> 251 ;
252 [label=<gini = 0.375<br/>samples = 84<br/>value = [21, 63]<br/>class = True>, fillcolor="#7bbeee"] ;
251 -> 252 ;
253 [label=<gini = 0.489<br/>samples = 4200<br/>value = [1784, 2416]<br/>class = True>, fillcolor="#cbe5f8"] ;
251 -> 253 ;
254 [label=<positive_ratio &le; 37.5<br/>gini = 0.5<br/>samples = 548<br/>value = [273, 275]<br/>class = True>, fillcolor="#fefeff"] ;
250 -> 254 ;
255 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = False>, fillcolor="#eda673"] ;
254 -> 255 ;
256 [label=<gini = 0.5<br/>samples = 526<br/>value = [256, 270]<br/>class = True>, fillcolor="#f5fafe"] ;
254 -> 256 ;
257 [label=<price_final &le; 9.495<br/>gini = 0.459<br/>samples = 1734<br/>value = [620, 1114]<br/>class = True>, fillcolor="#a7d4f3"] ;
229 -> 257 ;
258 [label=<user_reviews &le; 2350.0<br/>gini = 0.481<br/>samples = 552<br/>value = [222, 330]<br/>class = True>, fillcolor="#bedff6"] ;
257 -> 258 ;
259 [label=<user_reviews &le; 1432.0<br/>gini = 0.47<br/>samples = 405<br/>value = [153, 252]<br/>class = True>, fillcolor="#b1d8f5"] ;
258 -> 259 ;
260 [label=<user_reviews &le; 1390.5<br/>gini = 0.483<br/>samples = 329<br/>value = [134, 195]<br/>class = True>, fillcolor="#c1e0f7"] ;
259 -> 260 ;
261 [label=<gini = 0.481<br/>samples = 326<br/>value = [131, 195]<br/>class = True>, fillcolor="#bedff6"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<price_original &le; 5.49<br/>gini = 0.375<br/>samples = 76<br/>value = [19, 57]<br/>class = True>, fillcolor="#7bbeee"] ;
259 -> 263 ;
264 [label=<gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = True>, fillcolor="#4ea7e8"] ;
263 -> 264 ;
265 [label=<gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = True>, fillcolor="#d5eafa"] ;
263 -> 265 ;
266 [label=<user_reviews &le; 2880.0<br/>gini = 0.498<br/>samples = 147<br/>value = [69, 78]<br/>class = True>, fillcolor="#e8f4fc"] ;
258 -> 266 ;
267 [label=<user_reviews &le; 2549.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = False>, fillcolor="#eda774"] ;
266 -> 267 ;
268 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = False>, fillcolor="#fbeade"] ;
267 -> 268 ;
269 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = False>, fillcolor="#e78a47"] ;
267 -> 269 ;
270 [label=<price_original &le; 0.495<br/>gini = 0.482<br/>samples = 121<br/>value = [49, 72]<br/>class = True>, fillcolor="#c0e0f7"] ;
266 -> 270 ;
271 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = False>, fillcolor="#f1b991"] ;
270 -> 271 ;
272 [label=<gini = 0.466<br/>samples = 108<br/>value = [40, 68]<br/>class = True>, fillcolor="#add7f4"] ;
270 -> 272 ;
273 [label=<price_final &le; 29.995<br/>gini = 0.447<br/>samples = 1182<br/>value = [398.0, 784.0]<br/>class = True>, fillcolor="#9ecff2"] ;
257 -> 273 ;
274 [label=<positive_ratio &le; 97.5<br/>gini = 0.44<br/>samples = 1103<br/>value = [361, 742]<br/>class = True>, fillcolor="#99cdf2"] ;
273 -> 274 ;
275 [label=<positive_ratio &le; 91.5<br/>gini = 0.437<br/>samples = 1083<br/>value = [350, 733]<br/>class = True>, fillcolor="#98ccf1"] ;
274 -> 275 ;
276 [label=<gini = 0.451<br/>samples = 733<br/>value = [252.0, 481.0]<br/>class = True>, fillcolor="#a1d0f3"] ;
275 -> 276 ;
277 [label=<gini = 0.403<br/>samples = 350<br/>value = [98.0, 252.0]<br/>class = True>, fillcolor="#86c3ef"] ;
275 -> 277 ;
278 [label=<price_original &le; 13.99<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = False>, fillcolor="#fae8db"] ;
274 -> 278 ;
279 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = False>, fillcolor="#f0b78e"] ;
278 -> 279 ;
280 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = True>, fillcolor="#bddef6"] ;
278 -> 280 ;
281 [label=<user_reviews &le; 194214.5<br/>gini = 0.498<br/>samples = 79<br/>value = [37.0, 42.0]<br/>class = True>, fillcolor="#e7f3fc"] ;
273 -> 281 ;
282 [label=<user_reviews &le; 79619.5<br/>gini = 0.494<br/>samples = 76<br/>value = [34.0, 42.0]<br/>class = True>, fillcolor="#d9ecfa"] ;
281 -> 282 ;
283 [label=<gini = 0.5<br/>samples = 67<br/>value = [33, 34]<br/>class = True>, fillcolor="#f9fcfe"] ;
282 -> 283 ;
284 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = True>, fillcolor="#52a9e8"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
281 -> 285 ;
286 [label=<user_reviews &le; 32.5<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = True>, fillcolor="#4da7e8"] ;
228 -> 286 ;
287 [label=<user_reviews &le; 19.5<br/>gini = 0.078<br/>samples = 49<br/>value = [2.0, 47.0]<br/>class = True>, fillcolor="#41a1e6"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = True>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<price_original &le; 104.99<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = True>, fillcolor="#6ab6ec"] ;
287 -> 289 ;
290 [label=<user_reviews &le; 20.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = True>, fillcolor="#52a9e8"] ;
289 -> 290 ;
291 [label=<positive_ratio &le; 55.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = True>, fillcolor="#399de5"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
289 -> 295 ;
296 [label=<price_final &le; 84.99<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = False>, fillcolor="#ffffff"] ;
286 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<user_reviews &le; 65.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = False>, fillcolor="#f6d5bd"] ;
296 -> 298 ;
299 [label=<user_reviews &le; 40.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
298 -> 302 ;
}
