digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 43.25<br/>gini = 0.635<br/>samples = 240<br/>value = [106, 47, 87]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_depth_mm &le; 14.8<br/>gini = 0.123<br/>samples = 108<br/>value = [101, 4, 3]<br/>class = Adelie>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 42.35<br/>gini = 0.073<br/>samples = 105<br/>value = [101, 4, 0]<br/>class = Adelie>, fillcolor="#e68641"] ;
1 -> 3 ;
4 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<bill_length_mm &le; 39.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<bill_depth_mm &le; 17.45<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<bill_depth_mm &le; 17.126<br/>gini = 0.487<br/>samples = 132<br/>value = [5, 43, 84]<br/>class = Gentoo>, fillcolor="#c5a4f3"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<body_mass_g &le; 3875.0<br/>gini = 0.067<br/>samples = 87<br/>value = [0, 3, 84]<br/>class = Gentoo>, fillcolor="#8640e6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 84]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<bill_length_mm &le; 46.2<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40, 0]<br/>class = Chinstrap>, fillcolor="#52e891"] ;
12 -> 16 ;
17 [label=<body_mass_g &le; 4175.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Adelie>, fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 45.6<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<bill_length_mm &le; 45.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 24 ;
}
