digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_length &le; 4.25<br/>squared_error = 0.738<br/>samples = 105<br/>value = 5.873>, fillcolor="#f5d0b5"] ;
1 [label=<petal_length &le; 3.25<br/>squared_error = 0.185<br/>samples = 54<br/>value = 5.211>, fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.101<br/>samples = 36<br/>value = 4.992>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 0.065<br/>samples = 18<br/>value = 5.65>, fillcolor="#f8dcc8"] ;
1 -> 3 ;
4 [label=<petal_length &le; 5.75<br/>squared_error = 0.367<br/>samples = 51<br/>value = 6.575>, fillcolor="#eeaa7a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.156<br/>samples = 38<br/>value = 6.311>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<squared_error = 0.184<br/>samples = 13<br/>value = 7.346>, fillcolor="#e58139"] ;
4 -> 6 ;
}
